{
    "sqltools.connections": [
        {
            "previewLimit": 200,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "DDBBAplicadas",
            "database": "Com1900G11",
            "username": "postgres",
            "password": "unlam"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "vscode",
            "database": "Com1900G11",
            "username": "postgres",
            "password": "1234"
        }
    ]
}